<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="msvalidate.01" content="71A6659ED3F464AB545EED944A8B0BB7">
        <title>Shangjie Yang </title>
        <link rel="canonical" href="https://shjyang.github.io/">    
        <link rel="shortcut icon" href="https://shjyang.github.io/" type="image/x-icon">
            
        <script type="text/javascript" async="" src="./Shangjie Yang- Homepage_files/ga.js"></script><script type="text/javascript">
            
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-29918939-1']);
            _gaq.push(['_trackPageview']);
            
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            
        </script>
        <style>
            
            .articlepage {
            padding: 8px;
            margin: 16px;
            width: 800px;
            }

            .collapsible {
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.4);
            background-color: rgb(245,245,245);
            cursor: pointer;
            padding: 18px 30px;
            width: 70%;
            border: 1p;
            text-align: left;
            outline: none;
            font-size: 20px;
            font-weight: bold;
            font-family: "Times New Roman", Times, serif;
            margin-left: 16px;
            }
            
            .active, .collapsible:hover {
            background-color: #ccc;
            }
            
            .collapsible:after {
            content: '\002B';
            color: black;
            font-weight: bold;
            float: right;
            margin-left: 18px;
            margin-right: 18px;
            }
            
            .active:after {
            content: "\2212";
            }
            
            .content0 {
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.4);
            background-color: rgb(245,245,245);
            padding: 0  80px 15px;
            width: 60%;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
            margin-left: 16px;
            }
            .content {
            padding: 0  80px 15px;
            width: 60%;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
            margin-left: 16px;
            }
        </style>
    </head>
  
    <body>
    
        <p>    
            <img src="shangjie_portait.jpg" style="width:28%" align="right">
        </p>
        <h1>Shangjie Yang</h1>       
<p class="p3"><span class="s1"><a href="https://www.biu.ac.il/en"> Bar-Ilan University</a> </span></p>
<p class="p4"><span class="s2"><span class="Apple-converted-space"> </span></span><span class="s1"> <span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1">Ramat Gan, 5290002, Israel</span></p>
<p class="p3"><span class="s1">e-mail: yashjie (at) gmail.com, shangjie.yang (at) biu.ac.il</span></p>
<p class="p6"><span class="s1"><span class="Apple-converted-space">    </span></span></p>

        <button class="collapsible" id="bio">About me</button>
        <div class="content" style="">
           </span></p>
<p class="p3"><span class="s1"> I am a  postdoctoral fellow  hosted by
Prof.  <a href="https://u.math.biu.ac.il/~amirgi/"> Gidi Amir </a><a> and Prof.  </a><a href="https://u.cs.biu.ac.il/~feldhen/"> Noami  Feldheim </a><a>
 in </a><a href="https://math.biu.ac.il/en"> the mathematics department of Bar-Ilan University </a><a>.<br>
  Before that, I was a postdoc hosted by  Prof. </a><a href="https://w3.impa.br/~tertu/"> Tertuliano Franco</a> in <a href="http://www.dmat.ufba.br/">  UFBA</a><a>,
and a Ph.D  student  under the supervision  of    Prof. </a><a href="http://w3.impa.br/~lacoin/">Hubert Lacoin</a> <br>
  at  <a href="https://impa.br/">IMPA</a>.
Here are my <a href="https://shjyang.github.io/CV.pdf"> CV </a>
 and thesis:</span> <a href="https://shjyang.github.io/thesis.pdf">Mixing time for interface models and  particle system </a>
 (<a href="https://shjyang.github.io/slide.pdf">slide</a>).</p><p>
I am mainly interested in probability theory and statistical mechanics.
 In particular,  my research   focuses on    Markov chains and mixing times,  random polymer models,  interacting particle systems,
 random walks in  random   environments, Gaussian random functions.
 </p>
        </div>
    

    <button class="collapsible">Pulications and Preprints</button>
    <div class="content">
<p class="p3"><span class="s1"><b>5. N. Feldheim  and S. Yang,  </b></span> Typical height of the (2+1)-D Solid-on-Solid surface with pinning above a wall in the delocalized phase</p>
<p class="p3"><span class="s1"><a href="https://arxiv.org/pdf/2301.09197.pdf"><span class="s3">[Arxiv]</span></a><a></a><a></a><a> <a> submitted for publication.</a></a></span></p>
<p class="p3"><span class="s1"><b>4. G. Amir and S. Yang,  </b></span> The branching number of intermediate growth trees</p>
<p class="p3"><span class="s1"><a href="https://arxiv.org/pdf/2205.14238.pdf"><span class="s3">[Arxiv]</span></a><a></a><a></a><a> submitted for publication.</a></span></p>
<p class="p3"><span class="s1"><b>3. H. Lacoin and S. Yang,  </b></span> Mixing time for the asymmetric simple exclusion process in a  random environment</p>
<p class="p3"><span class="s1"><a href="https://arxiv.org/pdf/2102.02606.pdf"><span class="s3">[Arxiv]</span></a><a></a><a> submitted for publication.</a></span></p>
<p class="p3"><span class="s1"><b>2. H. Lacoin and S. Yang, </b></span>  Metastability for expanding bubbles on a sticky substrate</p>
<p class="p3"><span class="s1"> <a href="https://arxiv.org/pdf/2007.07832.pdf"><span class="s3">[Arxiv]</span></a>
<a href="https://projecteuclid.org/journals/annals-of-applied-probability/volume-32/issue-5/Metastability-for-expanding-bubbles-on-a-sticky-substrate/10.1214/21-AAP1763.full">
<span class="s3">[At publisher]</span></a>
<a>  Ann. Appl. Probab. 32(5): 3408-3449 (October 2022).</a></span></p>
<p class="p3"><span class="s1"><b>1. S. Yang, </b></span> Cutoff for polymer pinning dynamics in the repulsive phase</p>
<p class="p3"><span class="s1"> <a href="https://arxiv.org/pdf/1909.04635.pdf"><span class="s3">[Arxiv]</span></a>
<a href="https://projecteuclid.org/journals/annales-de-linstitut-henri-poincare-probabilites-et-statistiques/volume-57/issue-3/Cutoff-for-polymer-pinning-dynamics-in-the-repulsive-phase/10.1214/20-AIHP1127.full">
<span class="s3">[At publisher]</span></a>  Ann. Inst. H. Poincaré Probab. Statist. 57(3): 1306-1335 (2021).</span></p>

    </div>



    <button class="collapsible">Teaching</button>
    <div class="content">


<p class="p7"><span class="s1"><b>Teaching assistant at IMPA:</b></span> <span class="s11"> </span><span class="s12"><span class="Apple-converted-space"></span></span></p>
<p class="p3"><span class="s1">1. Probability 1 (03/2018-06/2018)</span></p>
<p class="p3"><span class="s1">2. Stochastic process (the second half) (10/2019-11/2019) </span></p>
<p class="p3"><span class="s1"> &nbsp;&nbsp; (The first half was given by Leandro Chiarini, 8/2019-9/2019)</span></p>
<p class="p3"><span class="s1">3. Markov chains and mixing times (01/2020-02/2020)</span></p>
<p class="p7"><span class="s1"><br>
</span></p>




<p class="p7"><span class="s1"><b>Teaching at UFBA:</b></span> <span class="s11"> </span><span class="s12"><span class="Apple-converted-space">       </span></span></p>
<p class="p3"><span class="s1"> <b> 1. (Minicourse) Mixing time for interface models and particle system</b> (Nov/2021-Jan/2022)</span></p>
<p class="p3"><span class="s1">References:</span></p>
<p class="p3"><span class="s1"> 1. <a href="https://pages.uoregon.edu/dlevin/MARKOV/markovmixing.pdf"><span class="s3"> Markov chains and mixing times (D. Levin and Y. Peres)</span></a><br>
</span></p><p class="p3"><span class="s1"> 2. <a href="https://www.cambridge.org/core/books/markov-chains/A3F966B10633A32C8F06F37158031739"><span class="s3"> Markov chains  (J. Norris)</span></a><br>
</span></p><p class="p3"><span class="s1"> 3. <a href="https://shjyang.github.io/thesis.pdf"><span class="s3"> Mixing times for interface models and particle system  (S. Yang)</span></a><br>
</span></p>

<a href="https://sites.google.com/view/profe-ime-ufba/events/minicursos-2021?authuser=0"><span class="s3">Link of the minicourse in UFBA (google meet link and videos)
</span><p></p></a>
<p class="p3"><span class="s1">Videos:</span></p>
<p class="p3"><span class="s1"> <a href="https://drive.google.com/file/d/1P3-qOvAR2o-dpT0aivO7pQsW50JhtHH1/view?usp=sharing"><span class="s3">[Lecture 1 (Nov 16)] </span></a>
  </span> &nbsp; &nbsp; [Lecture 2 (Nov 30)]   &nbsp; &nbsp; [Lecture 3 (Dec 7)] <br>
 [Lecture 4 (Dec 14)] &nbsp; &nbsp; [Lecture 5 (Jan 13)]
&nbsp; &nbsp; &nbsp; [Lecture 6 (Jan 18)]

<p>


  </div>



 <button class="collapsible">Vitae</button>
    <div class="content">
<p class="p3"><span class="s1"><b>2017-2021, </b></span> Ph.D. student, IMPA</p>

<p class="p3"><span class="s1"><b> 2015-2017, </b></span> Master student, IMPA</p>

<p class="p3"><span class="s1"><b>2013-2014, </b></span> Master student, Nankai University</p>

<p class="p3"><span class="s1"> <b>2009-2013, </b></span> Undergraduate student, Sun Yat-sen University</p>
 <p>
 </div>


 <button class="collapsible">Some links</button>
    <div class="content">

<p class="p3"><span class="s1"><a href="https://mathscinet.ams.org/mathscinet/search/author.html?mrauthid=1454392"><span class="s3"> Mathscinet</span></a> &nbsp;&nbsp;
<a href="https://zbmath.org/authors/?q=shangjie+yang"><span class="s3">  zbMATH </span></a> &nbsp;&nbsp;
<a href="https://arxiv.org/search/math?query=Yang%2C+Shangjie&amp;searchtype=author&amp;abstracts=show&amp;order=-announced_date_first&amp;size=50"><span class="s3">  Arxiv </span></a> &nbsp;&nbsp;
 <a href="https://scholar.google.com.br/citations?user=DKyIp34AAAAJ&amp;hl=en"><span class="s3">  Google scholar </span></a> &nbsp;&nbsp;   <br>

 </div>


    <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
                });
}

document.getElementById('bio').click();
document.getElementById('research').click();
</script>




</body></html>
