<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shangjie Yang</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="canonical" href="https://shjyang.github.io/">
    <link rel="shortcut icon" href="https://shjyang.github.io/favicon.ico" type="image/x-icon">
   <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #87CEEB, #ffffff);
        color: #333;
        line-height: 1.6;
    }
    header {
        background: linear-gradient(to bottom, #3a345e, #87CEEB);
        color: white;
        padding: 40px 0;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    header h1 {
        margin: 0;
        font-size: 2.5em;
    }
    header p {
        margin: 5px 0;
        font-size: 1.2em;
    }
    header p.p3 {
        font-size: 1.2em; /* Increase the font size slightly */
        margin: 5px 0; /* Keep the existing margin */
                }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    .about-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
    }
    .about-text {
        flex: 1;
        padding-right: 20px;
    }
    .about-text a {
        text-decoration: none; /* Remove underline */
        color: #1a50bc; /* Set the color to blue */
    }
    .about-text a:hover {
        text-decoration: underline; /* Add underline on hover */
        color: #1a50bc; /* Keep the color blue on hover */
    }
    .profile img {
        width: 250px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        border: 2px solid #fff;
    }
    nav {
        display: flex;
        justify-content: center;
        background: #ADD8E6;
        padding: 10px;
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    nav a {
        color: black;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 18px;
        transition: background 0.3s, color 0.3s;
    }
    nav a:hover {
        background: #1a50bc;
        color: white;
        border-radius: 5px;
    }
    section {
        padding: 20px;
        background: white;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .teaching-entry {
        margin-bottom: 30px;
        padding: 15px;
        background: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    .teaching-entry h3 {
        color: #2c3650;
        margin-bottom: 10px;
    }
    .teaching-entry p {
        margin: 5px 0;
    }
    .teaching-entry ul {
        margin: 10px 0;
        padding-left: 20px;
    }
    .teaching-entry ul li {
        margin-bottom: 5px;
    }
    .teaching-entry a {
        color: #1a50bc;
        text-decoration: none;
    }
    .teaching-entry a:hover {
        text-decoration: underline;
    }
    footer {
        text-align: center;
        padding: 20px;
        background: #ffffff;
        color: white;
        margin-top: 20px;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    }
    .publication-list li {
        margin-bottom: 15px;
    }
    .publication-list a {
        color: #1a50bc;
        text-decoration: none;
    }
    .publication-list a:hover {
        text-decoration: underline;
    }
    .links-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
        margin-top: 10px;
    }
    .links-grid a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background: #f9f9f9;
        border-radius: 5px;
        color: #1a50bc;
        text-decoration: none;
        transition: background 0.3s, color 0.3s;
    }
    .links-grid a:hover {
        background: #1a50bc;
        color: white;
    }
</style>
</head>
<body>
    <header>
        <h1>Shangjie Yang</h1>
        <p class="p3"><span class="s1">Universidade de São Paulo</span></p>
        <p class="p3"><span class="s1"> Rua do Matão, 1010 – CEP 05508-090, São Paulo, Brasil</span></p>
        <p class="p3"><span class="s1">e-mail: shjyang (at) ime.usp.br &nbsp &nbsp yashjie (at) gmail.com</span></p>
    </header>
    <nav>
        
        <a href="#publications">Publications</a>
        
    </nav>
    <div class="container">
         <section id="publications">
            <h2>Publications</h2>
            <div class="publications-section">
                <div class="publications-text">


      
            <p>Here are my publications and preprints:</p>
            <ul class="publication-list">
                <li><b>8. S. Yang</b>, Cutoff of the simple exclusion process with inhomogeneous conductances <a href="https://arxiv.org/pdf/2409.16337">[Arxiv]</a></li>
                <li><b>7. S. Yang</b>, The spectral gap and principal eigenfunction of the random conductance model in a line segment <a href="https://arxiv.org/pdf/2408.07139">[Arxiv]</a></li>
                <li><b>6. Y. Wang, K. Xiang, S. Yang, and Lang Zou,</b> The High-Order Corrections of Discrete Harmonic Measures and Their Correction Constants</b><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://link.springer.com/article/10.1007/s10955-024-03292-x">[At publisher]</a> &nbsp;&nbsp; <a href="https://shjyang.github.io/JSP-harmonic.pdf">[Published version]</a> <b>Journal of Statistical Physics</b>. 191:81 (2024).</li>
                <li><b>5. N. Feldheim and S. Yang,</b> Typical height of the (2+1)-D Solid-on-Solid surface with pinning above a wall in the delocalized phase
                    <a href="https://arxiv.org/pdf/2301.09197.pdf">[Arxiv]</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.sciencedirect.com/science/article/pii/S030441492300176X?dgcid=author">[At publisher]</a> &nbsp;&nbsp; <a href="https://shjyang.github.io/spa.2023.08.009.pdf">[Published version]</a> <b>Stochastic Processes and their Applications</b>. 165 (2023), 168-182.</li>
                <li><b>4. G. Amir and S. Yang,</b> The branching number of intermediate growth trees 
                    <a href="https://arxiv.org/pdf/2205.14238.pdf">[Arxiv]</a> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://ems.press/journals/ggd/articles/14298397">[At publisher]</a> &nbsp;&nbsp; <a href="https://shjyang.github.io/ggd49581.pdf">[Published version]</a> <b>Groups, Geometry, and Dynamics</b>. 2024.</li>
                <li><b>3. H. Lacoin and S. Yang,</b> Mixing time for the asymmetric simple exclusion process in a random environment
                    <a href="https://arxiv.org/pdf/2102.02606.pdf">[Arxiv]</a> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://dx.doi.org/10.1214/23-AAP1967">[At publisher]</a> &nbsp;&nbsp;<a href="https://shjyang.github.io/AAP1967.pdf">[Published version]</a> <b>Annals of Applied Probability</b>. 34(1A): 388-427 (February 2024).</li>
                <li><b>2. H. Lacoin and S. Yang,</b> Metastability for expanding bubbles on a sticky substrate
                    <a href="https://arxiv.org/pdf/2007.07832.pdf">[Arxiv]</a>  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <a href="https://projecteuclid.org/journals/annals-of-applied-probability/volume-32/issue-5/Metastability-for-expanding-bubbles-on-a-sticky-substrate/10.1214/21-AAP1763.full">[At publisher]</a> &nbsp;&nbsp;<a href="https://shjyang.github.io/AAP1763.pdf">[Published version]</a> <b>Annals of Applied Probability</b>. 32(5): 3408-3449 (October 2022).</li>
                <li><b>1. S. Yang,</b> Cutoff for polymer pinning dynamics in the repulsive phase
                    <a href="https://arxiv.org/pdf/1909.04635.pdf">[Arxiv]</a> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="https://projecteuclid.org/journals/annales-de-linstitut-henri-poincare-probabilites-et-statistiques/volume-57/issue-3/Cutoff-for-polymer-pinning-dynamics-in-the-repulsive-phase/10.1214/20-AIHP1127.full">[At publisher]</a> &nbsp;&nbsp; <a href="https://shjyang.github.io/AIHP1127.pdf">[Published version]</a> <b>Annales de l'Institut Henri Poincaré, Probabilités et Statistiques</b>. 57(3): 1306-1335 (2021).</li>
            </ul>
        </section>

        


    <footer>
        
    </footer>
</body>
</html>

